[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               api-logger.*

[FILTER]
    Name modify
    Match api-logger.*
    Add service api-logger
    Add environment development

[OUTPUT]
    Name              es
    Match             *
    Host              elasticsearch
    Port              9200
    Index             app-logs
    Suppress_Type_Name On
