[SERVICE]
    Daemon       off
    Log_Level    info

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name         modify
    Match        *
    Remove       _type

[OUTPUT]
    Name         es
    Match        api-integracao-syb-kafka
    Host         elasticsearch
    Port         9200
    Index        api-integracao-syb-kafka
    Retry_Limit  False
    Suppress_Type_Name On
    Trace_Error  On
    Write_Operation index

[OUTPUT]
    Name         es
    Match        api-orquestra-integracao-syb-kafka
    Host         elasticsearch
    Port         9200
    Index        api-orquestra-integracao-syb-kafka
    Retry_Limit  False
    Suppress_Type_Name On
    Trace_Error  On
    Write_Operation index

[OUTPUT]
    Name         stdout
    Match        *
    Format       json_lines
